java -server  \
-cp bin \
contention.benchmark.Test \
-v -W 2 -u 20 -a 0 -s 0 -l 2000 -t 4 -i 4096 -r 8192 -b tmjee.SynchronizedSet
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	4
  Length:                  	5000 ms
  Write ratio:             	20 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	4096 elts
  Range:                   	8192 elts
  WarmUp:                  	2 s
  Iterations:              	1
  Benchmark:               	tmjee.SynchronizedSet
waiting for join
Thread #2 finished.
Thread #0 finished.
Thread #1 finished.
Thread #3 finished.
waiting for join
Thread #0 finished.
Thread #3 finished.
Thread #1 finished.
Thread #2 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	9110605.515587531
  Elapsed time (s):         	5.004
  Operations:               	45589470	( 100 %)
    effective updates:     	4555438	( 9.99 %)
    |--add successful:     	2277718	( 5.00 %)
    |--remove succ.:       	2277720	( 5.00 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	18254036	( 40.04 %)
    unsuccessful ops:      	22779996	( 49.97 %)
  Final size:              	4094
  Expected size:           	4094
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
