java -server  \
-cp bin \
contention.benchmark.Test \
-v -W 2 -u 20 -a 0 -s 0 -l 2000 -t 4 -i 4096 -r 8192 -b tmjee.NoOpSet
-------------------------------------------------------------------------------
Synchrobench-java
A benchmark-suite to evaluate synchronization techniques
-------------------------------------------------------------------------------

Benchmark parameters
--------------------
  Detailed stats:          	enabled
  Number of threads:       	4
  Length:                  	5000 ms
  Write ratio:             	20 %
  WriteAll ratio:          	0 %
  Snapshot ratio:          	0 %
  Size:                    	4096 elts
  Range:                   	8192 elts
  WarmUp:                  	2 s
  Iterations:              	1
  Benchmark:               	tmjee.NoOpSet
waiting for join
Thread #1 finished.
Thread #3 finished.
Thread #2 finished.
Thread #0 finished.
waiting for join
Thread #3 finished.
Thread #2 finished.
Thread #0 finished.
Thread #1 finished.
-------------------------------------------------------------------------------
Benchmark statistics
-------------------------------------------------------------------------------
  Average traversal length: 	NaN
  Struct Modifications:     	0
  Throughput (ops/s):       	1.2591287969624302E8
  Elapsed time (s):         	5.004
  Operations:               	630068050	( 100 %)
    effective updates:     	126001709	( 20.00 %)
    |--add successful:     	63002371	( 10.00 %)
    |--remove succ.:       	62999338	( 10.00 %)
    |--addAll succ.:       	0	( 0.00 %)
    |--removeAll succ.:    	0	( 0.00 %)
    size successful:       	0	( 0.00 %)
    contains succ.:        	504066341	( 80.00 %)
    unsuccessful ops:      	0	( 0.00 %)
  Final size:              	0
  Expected size:           	7129
-------------------------------------------------------------------------------
TM statistics
-------------------------------------------------------------------------------
  Commits:                  	0
  |--regular read only  (%) 	0	( NaN %)
  |--elastic (%)            	0	( NaN %)
  |--regular update (%)     	0	( NaN %)
  Starts:                   	0
  Aborts:                   	0	( 100 %)
  |--between succ. reads:   	0	( NaN %)
  |--between read & write:  	0	( NaN %)
  |--extend upon read:      	0	( NaN %)
  |--write after read:      	0	( NaN %)
  |--locked on write:       	0	( NaN %)
  |--locked before read:    	0	( NaN %)
  |--locked before eread:   	0	( NaN %)
  |--locked on read:        	0	( NaN %)
  |--invalid commit:        	0	( NaN %)
  |--invalid snapshot:      	0	( NaN %)
  Read set size on avg.:    	NaN
  Write set size on avg.:   	NaN
  Tx time-to-commit on avg.:	NaN microsec
  Number of elastic reads       0
  Number of reads in RO prefix  0
